{
  "name": "mls-desktop",
  "version": "26.9.1",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python start.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "npm run build:frontend && electron-builder",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.mls.desktop",
    "productName": "Molecular Lab Suite, MLS V26.9",
    "directories": {
      "output": "build"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "backend/dist/mls-backend.exe",
        "to": "mls-backend.exe"
      },
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "md-o.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}